# abort script on any command that exits with a non zero value
set -e

if [[ `uname -a` =~ "x86_64" ]] ; then
  archive="java/jre-8u77-linux-x64.tar.gz"
  echo "Using 64-bit version"
else
  echo "Only 64-bit architectures are supported."
  exit 1
fi

if [[ -f $archive ]] ; then
  echo "Archive found"
  echo "Extracting archive..."
  tar xzf $archive
else
  echo "Archive not found"
  exit 1
fi

if [[ -d jre1.8.0_77/bin && `jre1.8.0_77/bin/java -version 2>&1` =~ "Java HotSpot" && $? == 0 ]]; then
  echo "Copying JDK..."
  cp -a jre1.8.0_77/* ${BOSH_INSTALL_TARGET}
else
  echo "JVM is not properly packaged"
  exit 1
fi
